{
  "ADMIN_API_SECRET": "",
  "ADMIN_API_SECRET_FILE": ".admin_api_secret",
  "ADMIN_EMAILS": "",
  "ADMIN_NOTIFY": "true",
  "AUTO_MIGRATE": "false",
  "AWS_REGION": "",
  "CONFIG_FILE": "",
  "CREATE_DIRS": "false",
  "CSRF_ENABLED": "true",
  "DB_CONN": "",
  "DB_DRIVER": "mysql",
  "DB_HOST": "",
  "DB_LOG_VERBOSITY": "0",
  "DB_NAME": "",
  "DB_PASS": "",
  "DB_PORT": "",
  "DB_TIMEZONE": "Australia/Melbourne",
  "DB_USER": "",
  "DEFAULT_LANGUAGE": "",
  "DLQ_FILE": "",
  "DLQ_PROVIDER": "",
  "EMAIL_ENABLED": "true",
  "EMAIL_FROM": "",
  "EMAIL_LOG_VERBOSITY": "0",
  "EMAIL_PROVIDER": "",
  "EMAIL_SIGNOFF": "",
  "EMAIL_SUBJECT_PREFIX": "goa4web",
  "EMAIL_VERIFICATION_EXPIRY_HOURS": "24",
  "EMAIL_WORKER_INTERVAL": "60",
  "EXTERNAL_URL": "",
  "FEEDS_ENABLED": "true",
  "HOST": "",
  "HOSTNAME": "",
  "HSTS_HEADER": "max-age=63072000; includeSubDomains",
  "IMAGE_CACHE_DIR": ".data/cache",
  "IMAGE_CACHE_MAX_BYTES": "-1",
  "IMAGE_CACHE_PROVIDER": "local",
  "IMAGE_CACHE_S3_URL": "",
  "IMAGE_MAX_BYTES": "52428800",
  "IMAGE_SIGN_SECRET": "",
  "IMAGE_SIGN_SECRET_FILE": "",
  "IMAGE_UPLOAD_DIR": ".data/images",
  "IMAGE_UPLOAD_PROVIDER": "local",
  "IMAGE_UPLOAD_S3_URL": "",
  "JMAP_ACCOUNT": "",
  "JMAP_DISCOVERY_RETRIES": "5",
  "JMAP_ENDPOINT": "",
  "JMAP_ENDPOINT_OVERRIDE": "",
  "JMAP_IDENTITY": "",
  "JMAP_INSECURE": "false",
  "JMAP_PASS": "",
  "JMAP_USER": "",
  "LINK_SIGN_SECRET": "",
  "LINK_SIGN_SECRET_FILE": "",
  "LISTEN": ":8080",
  "LOGIN_ATTEMPT_THRESHOLD": "5",
  "LOGIN_ATTEMPT_WINDOW": "15",
  "LOG_FLAGS": "0",
  "MIGRATIONS_DIR": "",
  "NOTIFICATIONS_ENABLED": "true",
  "OG_IMAGE_BG_COLOR": "#282C34",
  "OG_IMAGE_FG_COLOR": "#3C424E",
  "OG_IMAGE_HEIGHT": "630",
  "OG_IMAGE_PATTERN": "SierpinskiTriangle",
  "OG_IMAGE_RPG_THEME": "false",
  "OG_IMAGE_WIDTH": "1200",
  "PAGE_SIZE_DEFAULT": "15",
  "PAGE_SIZE_MAX": "50",
  "PAGE_SIZE_MIN": "5",
  "PASSWORD_RESET_EXPIRY_HOURS": "24",
  "SENDGRID_KEY": "",
  "SESSION_NAME": "my-session",
  "SESSION_SAME_SITE": "strict",
  "SESSION_SECRET": "",
  "SESSION_SECRET_FILE": ".session_secret",
  "SHARE_SIGN_SECRET": "",
  "SHARE_SIGN_SECRET_FILE": "",
  "SMTP_AUTH": "plain",
  "SMTP_HOST": "",
  "SMTP_PASS": "",
  "SMTP_PORT": "",
  "SMTP_STARTTLS": "true",
  "SMTP_USER": "",
  "STATS_START_YEAR": "2005",
  "TEMPLATES_DIR": "",
  "TIMEZONE": "Australia/Melbourne",
  "TWITTER_SITE": ""
}
